{
  "name": "f_u-paste-me",
  "scripts": {
    "build:chrome": "./build.sh chrome",
    "build:firefox": "./build.sh firefox",
    "build": "rm -rf dist; npm run build:chrome && npm run build:firefox"
  }
}
